<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Your word"
        app:layout_constraintTop_toTopOf="parent"
       >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addwordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addmeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addword"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/addmeaningtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="Word meaning" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addwordbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmeaning" />

    <Button
        android:id="@+id/mywordlist"
        android:layout_width="119dp"
        android:layout_height="83dp"
        android:layout_marginTop="108dp"
        android:background="#D5CFCF"
        android:text="My words"
        app:backgroundTint="#D6D4D4"
        app:layout_constraintTop_toBottomOf="@id/addwordbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>